{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (C++ Launch)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/FarmGuard",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "c:/Users/sksan/OneDrive/Desktop/comp4300-GayDev-/FarmGuard",
      "program": "c:/Users/sksan/OneDrive/Desktop/comp4300-GayDev-/FarmGuard/build/Debug/outDebug"
    }
  ]
}